📚 Подробное объяснение реализации /bot_uptime
Вот как всё работает пошагово:

🎯 Шаг 1: Структура базы данных
CREATE TABLE bot_sessions (
    id SERIAL PRIMARY KEY,
    started_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)

Что это: Таблица хранит время начала каждой сессии бота (каждый раз, когда бот стартует).

🎯 Шаг 2: При старте бота логируется время (функция log_bot_startup)
def log_bot_startup():
    try:
        conn = get_db_connection()
        if not conn:
            return
        cur = conn.cursor()
        
        # Получаем текущее время UTC
        utc_now = datetime.now(pytz.UTC)
        
        # Вставляем в БД
        cur.execute(
            "INSERT INTO bot_sessions (started_at) VALUES (%s)",
            (utc_now,)
        )
        conn.commit()
        cur.close()
        conn.close()
        logger.info('Bot startup logged to database')
    except Exception as e:
        logger.error(f'Error logging bot startup: {e}')

Что это: Эта функция вызывается один раз при старте бота и записывает в БД текущее время (в UTC).

Когда вызывается:

def main():
    # ... код ...
    init_db()
    log_bot_startup()  # ← ВОТ ЗДЕСЬ!
    # ... код ...

🎯 Шаг 3: Извлечение времени из БД (функция get_bot_uptime)
def get_bot_uptime():
    """Get bot startup time and calculate uptime"""
    try:
        conn = get_db_connection()
        if not conn:
            return None
        cur = conn.cursor()
        
        # Берём ПОСЛЕДНЮЮ запись (последний запуск)
        cur.execute("""
            SELECT started_at 
            FROM bot_sessions 
            ORDER BY started_at DESC LIMIT 1
        """)
        session_result = cur.fetchone()
        cur.close()
        conn.close()
        
        if not session_result:
            return None
        
        # Получили время из БД
        utc_time = session_result[0]
        
        # Конвертируем в MSK (Москву)
        if utc_time.tzinfo is None:
            utc_time = pytz.UTC.localize(utc_time)
        msk_time = utc_time.astimezone(MSK)
        
        return {'started_at': msk_time}
    except Exception as e:
        logger.error(f'Error getting bot uptime: {e}')
        return None

Что это:

Достаёт ПОСЛЕДНЮЮ запись из таблицы bot_sessions (последний запуск)
Конвертирует время из UTC в МСК ← ВАЖНО!
Возвращает время в московском часовом поясе
🎯 Шаг 4: Команда /bot_uptime - вычисление времени работы
async def bot_uptime(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.message.from_user.id
    
    # Проверяем права администратора
    if not is_admin(user_id):
        await update.message.reply_text('❌ У вас нет доступа к этой команде.')
        logger.warning(f'Unauthorized bot_uptime access attempt by user {user_id}')
        return
    
    # Логируем использование команды
    log_action(user_id, 'команда /bot_uptime')
    
    # Получаем время запуска из БД
    uptime_data = get_bot_uptime()
    if not uptime_data:
        await update.message.reply_text('❌ Ошибка при получении информации о боте.')
        return
    
    started_at = uptime_data['started_at']  # Время запуска в МСК
    now_msk = datetime.now(MSK)  # Текущее время в МСК
    
    # Вычисляем разницу
    uptime = now_msk - started_at
    
    # Разбиваем на дни/часы/минуты/секунды
    days = uptime.days
    hours = uptime.seconds // 3600
    minutes = (uptime.seconds % 3600) // 60
    seconds = uptime.seconds % 60
    
    # Формируем ответ
    response = '⏱ ИНФОРМАЦИЯ О БОТЕ (МСК)\n\n'
    response += f'🔄 Время запуска: {started_at.strftime("%d.%m.%Y %H:%M:%S")}\n'
    response += f'⌛ Время работы: {days}д {hours}ч {minutes}м {seconds}с'
    
    await update.message.reply_text(response)

Что это:

Проверяем права администратора
Логируем использование команды
Получаем время запуска из БД
Вычисляем разницу между текущим временем и временем запуска
Разбиваем разницу на дни, часы, минуты, секунды
Отправляем красивый ответ
🕐 КРИТИЧНО: Работа с часовыми поясами (MSK)
# В начале файла:
import pytz
from datetime import datetime
# Определяем МСК
MSK = pytz.timezone('Europe/Moscow')
# Когда логируем время:
utc_now = datetime.now(pytz.UTC)  # Время в UTC
# Когда читаем из БД:
msk_time = utc_time.astimezone(MSK)  # Конвертируем в MSK
# Когда считаем текущее время:
now_msk = datetime.now(MSK)  # Сразу в MSK

Почему это важно:

БД хранит время в UTC
Пользователь видит время в своём часовом поясе (MSK)
Разница вычисляется всегда корректно благодаря pytz
📋 Регистрация команды в боте
def main():
    # ... код ...
    application = Application.builder().token(token).build()
    
    # Регистрируем обработчик
    application.add_handler(CommandHandler("bot_uptime", bot_uptime))
    
    # ... остальной код ...

📊 Пример вывода:
⏱ ИНФОРМАЦИЯ О БОТЕ (МСК)
🔄 Время запуска: 22.11.2025 14:30:25
⌛ Время работы: 5д 3ч 45м 12с

✅ Как это реплицировать в другом проекте:
Создайте таблицу в БД:
CREATE TABLE bot_sessions (
    id SERIAL PRIMARY KEY,
    started_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)

Добавьте импорты:
import pytz
from datetime import datetime
MSK = pytz.timezone('Europe/Moscow')

Скопируйте функции:

log_bot_startup() - вызвать при старте
get_bot_uptime() - получить время запуска
bot_uptime() - команда для пользователя
Зарегистрируйте команду:

application.add_handler(CommandHandler("bot_uptime", bot_uptime))

Вызовите логирование при старте:
log_bot_startup()

Всё! Теперь у вас есть uptime в любом проекте! 🎉